set-option -g default-terminal tmux-256color
set -as terminal-overrides ',*:Tc'

new-session -d
split-window -h
split-window -v
select-pane -t 0
split-window -v
select-pane -t 0

bind m run-shell '
  if [ "$(tmux show -g -v mouse)" = "on" ]; then
    tmux set -g mouse off
  else
    tmux set -g mouse on
  fi
'

set -g status-right 'Mouse: #{?mouse,on,off} | %Y-%m-%d %H:%M '
